Q(UUID)
Q(gap_name)
Q(mac)
Q(mtu)
Q(gap_name)
Q(mtu)
Q(addr_mode)
Q(bond)
Q(mitm)
Q(io)
Q(le_secure)
Q(interval_us)
Q(adv_data)
Q(resp_data)
Q(connectable)
Q(active)
Q(config)
Q(irq)
Q(gap_advertise)
Q(gap_connect)
Q(gap_scan)
Q(gap_disconnect)
Q(gap_pair)
Q(gap_passkey)
Q(gatts_register_services)
Q(gatts_read)
Q(gatts_write)
Q(gatts_notify)
Q(gatts_indicate)
Q(gatts_set_buffer)
Q(gattc_discover_services)
Q(gattc_discover_characteristics)
Q(gattc_discover_descriptors)
Q(gattc_read)
Q(gattc_write)
Q(gattc_exchange_mtu)
Q(l2cap_listen)
Q(l2cap_connect)
Q(l2cap_disconnect)
Q(l2cap_send)
Q(l2cap_recvinto)
Q(BLE)
Q(__name__)
Q(bluetooth)
Q(BLE)
Q(UUID)
Q(FLAG_READ)
Q(FLAG_WRITE)
Q(FLAG_NOTIFY)
Q(FLAG_INDICATE)
Q(FLAG_WRITE_NO_RESPONSE)
Q(bluetooth)
