Q(type)
Q(refresh)
Q(resolution)
Q(timeout)
Q(hmirror)
Q(vflip)
Q(transpose)
Q(timeout)
Q(x)
Q(y)
Q(x_scale)
Q(y_scale)
Q(roi)
Q(rgb_channel)
Q(alpha)
Q(color_palette)
Q(alpha_palette)
Q(hint)
Q(scale)
Q(hmirror)
Q(vflip)
Q(transpose)
Q(x_scale)
Q(y_scale)
Q(roi)
Q(rgb_channel)
Q(alpha)
Q(color_palette)
Q(alpha_palette)
Q(hint)
Q(scale)
Q(pixformat)
Q(copy_to_fb)
Q(timeout)
Q(__name__)
Q(fir)
Q(FIR_SHIELD)
Q(FIR_MLX90621)
Q(FIR_MLX90640)
Q(FIR_MLX90641)
Q(FIR_AMG8833)
Q(FIR_LEPTON)
Q(init)
Q(deinit)
Q(type)
Q(width)
Q(height)
Q(refresh)
Q(resolution)
Q(radiometric)
Q(register_vsync_cb)
Q(register_frame_cb)
Q(get_frame_available)
Q(trigger_ffc)
Q(read_ta)
Q(read_ir)
Q(draw_ir)
Q(snapshot)
Q(fir)
