Q(time)
Q(gain_db)
Q(gain_db_ceiling)
Q(exposure_us)
Q(rgb_gain_db)
Q(enable)
Q(regs)
Q(__name__)
Q(csi)
Q(BINARY)
Q(GRAYSCALE)
Q(RGB565)
Q(BAYER)
Q(YUV422)
Q(JPEG)
Q(OV2640)
Q(OV5640)
Q(OV7670)
Q(OV7690)
Q(OV7725)
Q(OV9650)
Q(MT9V022)
Q(MT9V024)
Q(MT9V032)
Q(MT9V034)
Q(MT9M114)
Q(BOSON320)
Q(BOSON640)
Q(LEPTON)
Q(HM01B0)
Q(HM0360)
Q(GC2145)
Q(GENX320ES)
Q(GENX320)
Q(PAG7920)
Q(PAG7936)
Q(PAJ6100)
Q(FROGEYE2020)
Q(NORMAL)
Q(NEGATIVE)
Q(QQCIF)
Q(QCIF)
Q(CIF)
Q(QQSIF)
Q(QSIF)
Q(SIF)
Q(QQQQVGA)
Q(QQQVGA)
Q(QQVGA)
Q(QVGA)
Q(VGA)
Q(HQQQQVGA)
Q(HQQQVGA)
Q(HQQVGA)
Q(HQVGA)
Q(HVGA)
Q(B64X32)
Q(B64X64)
Q(B128X64)
Q(B128X128)
Q(B160X160)
Q(B320X320)
Q(LCD)
Q(QQVGA2)
Q(WVGA)
Q(WVGA2)
Q(SVGA)
Q(XGA)
Q(WXGA)
Q(SXGA)
Q(SXGAM)
Q(UXGA)
Q(HD)
Q(FHD)
Q(QHD)
Q(QXGA)
Q(WQXGA)
Q(WQXGA2)
Q(IOCTL_SET_READOUT_WINDOW)
Q(IOCTL_GET_READOUT_WINDOW)
Q(IOCTL_SET_TRIGGERED_MODE)
Q(IOCTL_GET_TRIGGERED_MODE)
Q(IOCTL_SET_FOV_WIDE)
Q(IOCTL_GET_FOV_WIDE)
Q(IOCTL_TRIGGER_AUTO_FOCUS)
Q(IOCTL_PAUSE_AUTO_FOCUS)
Q(IOCTL_RESET_AUTO_FOCUS)
Q(IOCTL_WAIT_ON_AUTO_FOCUS)
Q(IOCTL_SET_NIGHT_MODE)
Q(IOCTL_GET_NIGHT_MODE)
Q(IOCTL_LEPTON_GET_WIDTH)
Q(IOCTL_LEPTON_GET_HEIGHT)
Q(IOCTL_LEPTON_GET_RADIOMETRY)
Q(IOCTL_LEPTON_GET_REFRESH)
Q(IOCTL_LEPTON_GET_RESOLUTION)
Q(IOCTL_LEPTON_RUN_COMMAND)
Q(IOCTL_LEPTON_SET_ATTRIBUTE)
Q(IOCTL_LEPTON_GET_ATTRIBUTE)
Q(IOCTL_LEPTON_GET_FPA_TEMP)
Q(IOCTL_LEPTON_GET_AUX_TEMP)
Q(IOCTL_LEPTON_SET_MODE)
Q(IOCTL_LEPTON_GET_MODE)
Q(IOCTL_LEPTON_SET_RANGE)
Q(IOCTL_LEPTON_GET_RANGE)
Q(IOCTL_GET_RGB_STATS)
Q(IOCTL_GENX320_SET_BIASES)
Q(GENX320_BIASES_DEFAULT)
Q(GENX320_BIASES_LOW_LIGHT)
Q(GENX320_BIASES_ACTIVE_MARKER)
Q(GENX320_BIASES_LOW_NOISE)
Q(GENX320_BIASES_HIGH_SPEED)
Q(IOCTL_GENX320_SET_BIAS)
Q(GENX320_BIAS_DIFF_OFF)
Q(GENX320_BIAS_DIFF_ON)
Q(GENX320_BIAS_FO)
Q(GENX320_BIAS_HPF)
Q(GENX320_BIAS_REFR)
Q(IOCTL_GENX320_SET_AFK)
Q(__init__)
Q(reset)
Q(sleep)
Q(shutdown)
Q(flush)
Q(snapshot)
Q(skip_frames)
Q(width)
Q(height)
Q(get_fb)
Q(get_id)
Q(get_frame_available)
Q(alloc_extra_fb)
Q(dealloc_extra_fb)
Q(set_pixformat)
Q(get_pixformat)
Q(set_framesize)
Q(get_framesize)
Q(set_framerate)
Q(get_framerate)
Q(set_windowing)
Q(get_windowing)
Q(set_gainceiling)
Q(set_contrast)
Q(set_brightness)
Q(set_saturation)
Q(set_quality)
Q(set_colorbar)
Q(set_auto_gain)
Q(get_gain_db)
Q(set_auto_exposure)
Q(get_exposure_us)
Q(set_auto_whitebal)
Q(get_rgb_gain_db)
Q(set_auto_blc)
Q(get_blc_regs)
Q(set_hmirror)
Q(get_hmirror)
Q(set_vflip)
Q(get_vflip)
Q(set_transpose)
Q(get_transpose)
Q(set_auto_rotation)
Q(get_auto_rotation)
Q(set_framebuffers)
Q(get_framebuffers)
Q(disable_delays)
Q(disable_full_flush)
Q(set_special_effect)
Q(set_lens_correction)
Q(set_vsync_callback)
Q(set_frame_callback)
Q(ioctl)
Q(set_color_palette)
Q(get_color_palette)
Q(__write_reg)
Q(__read_reg)
Q(csi)
Q(sensor)
