Q(Cascade)
Q(kp_desc)
Q(lbp_desc)
Q(cx)
Q(cy)
Q(x)
Q(y)
Q(w)
Q(h)
Q(count)
Q(theta)
Q(match)
Q(rect)
Q(kptmatch)
Q(dtype)
Q(buffer)
Q(rgbtuple)
Q(x_scale)
Q(y_scale)
Q(roi)
Q(rgb_channel)
Q(alpha)
Q(color_palette)
Q(alpha_palette)
Q(hint)
Q(copy)
Q(copy_to_fb)
Q(quality)
Q(encode_for_ide)
Q(subsampling)
Q(quality)
Q(mask)
Q(thickness)
Q(thickness)
Q(fill)
Q(thickness)
Q(fill)
Q(thickness)
Q(fill)
Q(scale)
Q(x_spacing)
Q(y_spacing)
Q(mono_space)
Q(char_rotation)
Q(char_hmirror)
Q(char_vflip)
Q(string_rotation)
Q(string_hmirror)
Q(string_vflip)
Q(size)
Q(thickness)
Q(size)
Q(thickness)
Q(size)
Q(thickness)
Q(fill)
Q(size)
Q(thickness)
Q(fill)
Q(seed_threshold)
Q(floating_threshold)
Q(invert)
Q(clear_background)
Q(mask)
Q(image)
Q(x)
Q(y)
Q(x_scale)
Q(y_scale)
Q(roi)
Q(rgb_channel)
Q(alpha)
Q(color_palette)
Q(alpha_palette)
Q(hint)
Q(mask)
Q(max)
Q(gamma)
Q(contrast)
Q(brightness)
Q(thresholds)
Q(invert)
Q(zero)
Q(mask)
Q(to_bitmap)
Q(copy)
Q(threshold)
Q(mask)
Q(mask)
Q(adaptive)
Q(clip_limit)
Q(mask)
Q(threshold)
Q(offset)
Q(invert)
Q(mask)
Q(percentile)
Q(threshold)
Q(offset)
Q(invert)
Q(mask)
Q(threshold)
Q(offset)
Q(invert)
Q(mask)
Q(bias)
Q(threshold)
Q(offset)
Q(invert)
Q(mask)
Q(mul)
Q(add)
Q(threshold)
Q(offset)
Q(invert)
Q(mask)
Q(unsharp)
Q(mul)
Q(add)
Q(threshold)
Q(offset)
Q(invert)
Q(mask)
Q(sharpen)
Q(mul)
Q(add)
Q(threshold)
Q(offset)
Q(invert)
Q(mask)
Q(color_sigma)
Q(space_sigma)
Q(threshold)
Q(offset)
Q(invert)
Q(mask)
Q(reverse)
Q(reverse)
Q(strength)
Q(zoom)
Q(x_corr)
Q(y_corr)
Q(x_rotation)
Q(y_rotation)
Q(z_rotation)
Q(x_translation)
Q(y_translation)
Q(zoom)
Q(fov)
Q(corners)
Q(mean)
Q(stdev)
Q(min)
Q(max)
Q(similarity)
Q(image)
Q(x)
Q(y)
Q(x_scale)
Q(y_scale)
Q(roi)
Q(rgb_channel)
Q(alpha)
Q(color_palette)
Q(alpha_palette)
Q(hint)
Q(dssim)
Q(mean)
Q(median)
Q(mode)
Q(stdev)
Q(min)
Q(max)
Q(lq)
Q(uq)
Q(l_mean)
Q(l_median)
Q(l_mode)
Q(l_stdev)
Q(l_min)
Q(l_max)
Q(l_lq)
Q(l_uq)
Q(a_mean)
Q(a_median)
Q(a_mode)
Q(a_stdev)
Q(a_min)
Q(a_max)
Q(a_lq)
Q(a_uq)
Q(b_mean)
Q(b_median)
Q(b_mode)
Q(b_stdev)
Q(b_min)
Q(b_max)
Q(b_lq)
Q(b_uq)
Q(statistics)
Q(value)
Q(l_value)
Q(a_value)
Q(b_value)
Q(percentile)
Q(value)
Q(l_value)
Q(a_value)
Q(b_value)
Q(threshold)
Q(bins)
Q(l_bins)
Q(a_bins)
Q(b_bins)
Q(get_percentile)
Q(get_threshold)
Q(get_stats)
Q(get_statistics)
Q(statistics)
Q(histogram)
Q(invert)
Q(difference)
Q(bins)
Q(l_bins)
Q(bins)
Q(l_bins)
Q(bins)
Q(l_bins)
Q(bins)
Q(a_bins)
Q(bins)
Q(b_bins)
Q(invert)
Q(difference)
Q(bins)
Q(l_bins)
Q(bins)
Q(l_bins)
Q(bins)
Q(l_bins)
Q(bins)
Q(a_bins)
Q(bins)
Q(b_bins)
Q(line)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(length)
Q(magnitude)
Q(theta)
Q(rho)
Q(line)
Q(invert)
Q(x_stride)
Q(y_stride)
Q(area_threshold)
Q(pixels_threshold)
Q(robust)
Q(corners)
Q(min_corners)
Q(rect)
Q(x)
Q(y)
Q(w)
Q(h)
Q(pixels)
Q(cx)
Q(cxf)
Q(cy)
Q(cyf)
Q(rotation)
Q(rotation_deg)
Q(rotation_rad)
Q(code)
Q(count)
Q(perimeter)
Q(roundness)
Q(elongation)
Q(area)
Q(density)
Q(extent)
Q(compactness)
Q(solidity)
Q(convexity)
Q(x_hist_bins)
Q(y_hist_bins)
Q(major_axis_line)
Q(minor_axis_line)
Q(enclosing_circle)
Q(enclosed_ellipse)
Q(blob)
Q(invert)
Q(x_stride)
Q(y_stride)
Q(area_threshold)
Q(pixels_threshold)
Q(merge)
Q(margin)
Q(threshold_cb)
Q(merge_cb)
Q(x_hist_bins_max)
Q(y_hist_bins_max)
Q(x_stride)
Q(y_stride)
Q(threshold)
Q(theta_margin)
Q(rho_margin)
Q(merge_distance)
Q(max_theta_diff)
Q(circle)
Q(x)
Q(y)
Q(r)
Q(magnitude)
Q(circle)
Q(x_stride)
Q(y_stride)
Q(threshold)
Q(x_margin)
Q(y_margin)
Q(r_margin)
Q(r_min)
Q(r_min)
Q(r_max)
Q(r_max)
Q(r_step)
Q(corners)
Q(rect)
Q(x)
Q(y)
Q(w)
Q(h)
Q(magnitude)
Q(rect)
Q(threshold)
Q(corners)
Q(rect)
Q(x)
Q(y)
Q(w)
Q(h)
Q(payload)
Q(version)
Q(ecc_level)
Q(mask)
Q(data_type)
Q(eci)
Q(is_numeric)
Q(is_alphanumeric)
Q(is_binary)
Q(is_kanji)
Q(qrcode)
Q(corners)
Q(rect)
Q(x)
Q(y)
Q(w)
Q(h)
Q(area)
Q(id)
Q(family)
Q(name)
Q(TAG16H5)
Q(TAG25H7)
Q(TAG25H9)
Q(TAG36H10)
Q(TAG36H11)
Q(ARTOOLKIT)
Q(cx)
Q(cxf)
Q(cy)
Q(cyf)
Q(rotation)
Q(decision_margin)
Q(hamming)
Q(goodness)
Q(x_translation)
Q(y_translation)
Q(z_translation)
Q(x_rotation)
Q(y_rotation)
Q(z_rotation)
Q(apriltag)
Q(families)
Q(fx)
Q(fy)
Q(cx)
Q(cy)
Q(corners)
Q(rect)
Q(x)
Q(y)
Q(w)
Q(h)
Q(payload)
Q(rotation)
Q(rows)
Q(columns)
Q(capacity)
Q(padding)
Q(datamatrix)
Q(effort)
Q(corners)
Q(rect)
Q(x)
Q(y)
Q(w)
Q(h)
Q(payload)
Q(type)
Q(rotation)
Q(quality)
Q(barcode)
Q(x_translation)
Q(y_translation)
Q(rotation)
Q(scale)
Q(response)
Q(displacement)
Q(template_roi)
Q(logpolar)
Q(fix_rotation_scale)
Q(step)
Q(search)
Q(threshold)
Q(scale_factor)
Q(threshold)
Q(normalized)
Q(scale_factor)
Q(max_keypoints)
Q(corner_detector)
Q(threshold)
Q(arg)
Q(height)
Q(pixformat)
Q(buffer)
Q(copy_to_fb)
Q(width)
Q(height)
Q(format)
Q(size)
Q(bytearray)
Q(to_ndarray)
Q(get_pixel)
Q(set_pixel)
Q(to_bitmap)
Q(to_grayscale)
Q(to_rgb565)
Q(to_rainbow)
Q(to_ironbow)
Q(to_evt_dark)
Q(to_evt_light)
Q(to_jpeg)
Q(to_png)
Q(compress)
Q(copy)
Q(crop)
Q(scale)
Q(save)
Q(flush)
Q(clear)
Q(draw_line)
Q(draw_rectangle)
Q(draw_circle)
Q(draw_ellipse)
Q(draw_string)
Q(draw_cross)
Q(draw_arrow)
Q(draw_edges)
Q(draw_image)
Q(flood_fill)
Q(draw_keypoints)
Q(mask_rectangle)
Q(mask_circle)
Q(mask_ellipse)
Q(awb)
Q(ccm)
Q(gamma)
Q(gamma_corr)
Q(binary)
Q(invert)
Q(and)
Q(b_and)
Q(nand)
Q(b_nand)
Q(or)
Q(b_or)
Q(nor)
Q(b_nor)
Q(xor)
Q(b_xor)
Q(xnor)
Q(b_xnor)
Q(erode)
Q(dilate)
Q(open)
Q(close)
Q(negate)
Q(assign)
Q(replace)
Q(set)
Q(add)
Q(sub)
Q(rsub)
Q(min)
Q(max)
Q(difference)
Q(variation)
Q(blend)
Q(top_hat)
Q(black_hat)
Q(histeq)
Q(mean)
Q(median)
Q(mode)
Q(midpoint)
Q(morph)
Q(blur)
Q(gaussian)
Q(gaussian_blur)
Q(laplacian)
Q(bilateral)
Q(linpolar)
Q(logpolar)
Q(lens_corr)
Q(rotation_corr)
Q(get_similarity)
Q(get_hist)
Q(get_histogram)
Q(histogram)
Q(get_stats)
Q(get_statistics)
Q(statistics)
Q(get_regression)
Q(find_blobs)
Q(find_lines)
Q(find_line_segments)
Q(find_circles)
Q(find_rects)
Q(find_qrcodes)
Q(find_apriltags)
Q(find_datamatrices)
Q(find_barcodes)
Q(find_displacement)
Q(find_template)
Q(find_features)
Q(find_eye)
Q(find_lbp)
Q(find_keypoints)
Q(find_edges)
Q(find_hog)
Q(selective_search)
Q(stereo_disparity)
Q(Image)
Q(threshold)
Q(filter_outliers)
Q(__name__)
Q(image)
Q(BINARY)
Q(GRAYSCALE)
Q(RGB565)
Q(BAYER)
Q(YUV422)
Q(JPEG)
Q(PNG)
Q(PALETTE_RAINBOW)
Q(PALETTE_IRONBOW)
Q(PALETTE_EVT_DARK)
Q(PALETTE_EVT_LIGHT)
Q(AREA)
Q(BILINEAR)
Q(BICUBIC)
Q(HMIRROR)
Q(VFLIP)
Q(TRANSPOSE)
Q(CENTER)
Q(EXTRACT_RGB_CHANNEL_FIRST)
Q(APPLY_COLOR_PALETTE_FIRST)
Q(SCALE_ASPECT_KEEP)
Q(SCALE_ASPECT_EXPAND)
Q(SCALE_ASPECT_IGNORE)
Q(BLACK_BACKGROUND)
Q(ROTATE_90)
Q(ROTATE_180)
Q(ROTATE_270)
Q(JPEG_SUBSAMPLING_AUTO)
Q(JPEG_SUBSAMPLING_444)
Q(JPEG_SUBSAMPLING_422)
Q(JPEG_SUBSAMPLING_420)
Q(SEARCH_EX)
Q(SEARCH_DS)
Q(EDGE_CANNY)
Q(EDGE_SIMPLE)
Q(CORNER_FAST)
Q(CORNER_AGAST)
Q(TAG16H5)
Q(TAG25H7)
Q(TAG25H9)
Q(TAG36H10)
Q(TAG36H11)
Q(EAN2)
Q(EAN5)
Q(EAN8)
Q(UPCE)
Q(ISBN10)
Q(UPCA)
Q(EAN13)
Q(ISBN13)
Q(I25)
Q(DATABAR)
Q(DATABAR_EXP)
Q(CODABAR)
Q(CODE39)
Q(PDF417)
Q(CODE93)
Q(CODE128)
Q(Image)
Q(ImageIO)
Q(binary_to_grayscale)
Q(binary_to_rgb)
Q(binary_to_lab)
Q(binary_to_yuv)
Q(grayscale_to_binary)
Q(grayscale_to_rgb)
Q(grayscale_to_lab)
Q(grayscale_to_yuv)
Q(rgb_to_binary)
Q(rgb_to_grayscale)
Q(rgb_to_lab)
Q(rgb_to_yuv)
Q(lab_to_binary)
Q(lab_to_grayscale)
Q(lab_to_rgb)
Q(lab_to_yuv)
Q(yuv_to_binary)
Q(yuv_to_grayscale)
Q(yuv_to_rgb)
Q(yuv_to_lab)
Q(HaarCascade)
Q(load_descriptor)
Q(save_descriptor)
Q(match_descriptor)
Q(image)
