MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_array, mp_module_array);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_binascii, mp_module_binascii);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_bluetooth, mp_module_bluetooth);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_collections, mp_module_collections);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_cryptolib, mp_module_cryptolib);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_display, display_module);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_errno, mp_module_errno);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_hashlib, mp_module_hashlib);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_heapq, mp_module_heapq);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_io, mp_module_io);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_json, mp_module_json);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_machine, mp_module_machine);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_ml, ml_module);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_os, mp_module_os);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_platform, mp_module_platform);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_random, mp_module_random);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_re, mp_module_re);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_select, mp_module_select);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_socket, mp_module_lwip);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_struct, mp_module_struct);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_tf, ml_module);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_time, mp_module_time);

MP_REGISTER_EXTENSIBLE_MODULE(MP_QSTR_websocket, mp_module_websocket);

MP_REGISTER_MODULE(MP_QSTR___main__, mp_module___main__);

MP_REGISTER_MODULE(MP_QSTR__asyncio, mp_module_asyncio);

MP_REGISTER_MODULE(MP_QSTR__onewire, mp_module_onewire);

MP_REGISTER_MODULE(MP_QSTR__webrepl, mp_module_webrepl);

MP_REGISTER_MODULE(MP_QSTR_builtins, mp_module_builtins);

MP_REGISTER_MODULE(MP_QSTR_cmath, mp_module_cmath);

MP_REGISTER_MODULE(MP_QSTR_csi, omv_csi_module);

MP_REGISTER_MODULE(MP_QSTR_deflate, mp_module_deflate);

MP_REGISTER_MODULE(MP_QSTR_fir, fir_module);

MP_REGISTER_MODULE(MP_QSTR_framebuf, mp_module_framebuf);

MP_REGISTER_MODULE(MP_QSTR_gc, mp_module_gc);

MP_REGISTER_MODULE(MP_QSTR_gif, gif_module);

MP_REGISTER_MODULE(MP_QSTR_image, image_module);

MP_REGISTER_MODULE(MP_QSTR_lwip, mp_module_lwip);

MP_REGISTER_MODULE(MP_QSTR_math, mp_module_math);

MP_REGISTER_MODULE(MP_QSTR_micropython, mp_module_micropython);

MP_REGISTER_MODULE(MP_QSTR_mimxrt, mp_module_mimxrt);

MP_REGISTER_MODULE(MP_QSTR_mjpeg, mjpeg_module);

MP_REGISTER_MODULE(MP_QSTR_network, mp_module_network);

MP_REGISTER_MODULE(MP_QSTR_omv, omv_module);

MP_REGISTER_MODULE(MP_QSTR_sensor, omv_csi_module);

MP_REGISTER_MODULE(MP_QSTR_sys, mp_module_sys);

MP_REGISTER_MODULE(MP_QSTR_tls, mp_module_tls);

MP_REGISTER_MODULE(MP_QSTR_tv, tv_module);

MP_REGISTER_MODULE(MP_QSTR_uctypes, mp_module_uctypes);

MP_REGISTER_MODULE(MP_QSTR_ulab, ulab_user_cmodule);

MP_REGISTER_MODULE(MP_QSTR_vfs, mp_module_vfs);

MP_REGISTER_MODULE_DELEGATION(mp_module_sys, mp_module_sys_attr);
