MP_REGISTER_ROOT_POINTER(const char *readline_hist[(8)]);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mod_network_nic_list);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_argv_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_t bluetooth);

MP_REGISTER_ROOT_POINTER(mp_obj_t dupterm_objs[(3)]);

MP_REGISTER_ROOT_POINTER(mp_obj_t lwip_slip_stream);

MP_REGISTER_ROOT_POINTER(mp_obj_t mp_bthci_uart);

MP_REGISTER_ROOT_POINTER(mp_obj_t persistent_code_root_pointers);

MP_REGISTER_ROOT_POINTER(mp_obj_t sys_mutable[MP_SYS_MUTABLE_NUM]);

MP_REGISTER_ROOT_POINTER(mp_sched_item_t sched_queue[(8)]);

MP_REGISTER_ROOT_POINTER(struct _mp_bluetooth_nimble_malloc_t *bluetooth_nimble_memory);

MP_REGISTER_ROOT_POINTER(struct _mp_bluetooth_nimble_root_pointers_t *bluetooth_nimble_root_pointers);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_cur);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_mount_table);

MP_REGISTER_ROOT_POINTER(void *fir_mlx_data);

MP_REGISTER_ROOT_POINTER(void *machine_can_objects[(1)]);

MP_REGISTER_ROOT_POINTER(void *machine_pin_irq_objects[(4 * 32 + 3)]);

MP_REGISTER_ROOT_POINTER(void *machine_rtc_irq_object);
