/*
 * ============================================================================
 * History
 * =======
 *
 * Copyright (C) Bridgetek Pte Ltd
 * ============================================================================
 *
 * This source code ("the Software") is provided by Bridgetek Pte Ltd
 *  ("Bridgetek") subject to the licence terms set out
 * http://brtchip.com/BRTSourceCodeLicenseAgreement/ ("the Licence Terms").
 * You must read the Licence Terms before downloading or using the Software.
 * By installing or using the Software you agree to the Licence Terms. If you
 * do not agree to the Licence Terms then do not download or use the Software.
 *
 * Without prejudice to the Licence Terms, here is a summary of some of the key
 * terms of the Licence Terms (and in the event of any conflict between this
 * summary and the Licence Terms then the text of the Licence Terms will
 * prevail).
 *
 * The Software is provided "as is".
 * There are no warranties (or similar) in relation to the quality of the
 * Software. You use it at your own risk.
 * The Software should not be used in, or for, any medical device, system or
 * appliance. There are exclusions of Bridgetek liability for certain types of loss
 * such as: special loss or damage; incidental loss or damage; indirect or
 * consequential loss or damage; loss of income; loss of business; loss of
 * profits; loss of revenue; loss of contracts; business interruption; loss of
 * the use of money or anticipated savings; loss of information; loss of
 * opportunity; loss of goodwill or reputation; and/or loss of, damage to or
 * corruption of data.
 * There is a monetary cap on Bridgetek's liability.
 * The Software may have subsequently been amended by another user and then
 * distributed by that other user ("Adapted Software").  If so that user may
 * have additional licence terms that apply to those amendments. However, Bridgetek
 * has no liability in relation to those amendments.
 * ============================================================================
 */
/*!
\mainpage

\section sec_modules Modules
    - \ref ft900_adc.h          "ft900_adc.h": \copybrief ft900_adc.h
    - \ref ft900_asm.h          "ft900_asm.h": \copybrief ft900_asm.h
    - \ref ft900_cam.h          "ft900_cam.h": \copybrief ft900_cam.h
    - \ref ft900_can.h          "ft900_can.h": \copybrief ft900_can.h
    - \ref ft900_dac.h          "ft900_dac.h": \copybrief ft900_dac.h
    - \ref ft900_delay.h        "ft900_delay.h": \copybrief ft900_delay.h
    - \ref ft900_eth.h          "ft900_eth.h": \copybrief ft900_eth.h
    - \ref ft900_gpio.h         "ft900_gpio.h": \copybrief ft900_gpio.h
    - \ref ft900_i2cm.h         "ft900_i2cm.h": \copybrief ft900_i2cm.h
    - \ref ft900_i2cs.h         "ft900_i2cs.h": \copybrief ft900_i2cs.h
    - \ref ft900_i2s.h          "ft900_i2s.h": \copybrief ft900_i2s.h
    - \ref ft900_interrupt.h    "ft900_interrupt.h": \copybrief ft900_interrupt.h
    - \ref ft900_pwm_pcm.h      "ft900_pwm_pcm.h": \copybrief ft900_pwm_pcm.h      
    - \ref ft900_pwm.h          "ft900_pwm.h": \copybrief ft900_pwm.h
    - \ref ft900_rtc.h          "ft900_rtc.h": \copybrief ft900_rtc.h
    - \ref ft900_sdhost.h       "ft900_sdhost.h": \copybrief ft900_sdhost.h
    - \ref ft900_spi.h          "ft900_spi.h": \copybrief ft900_spi.h
    - \ref ft900_sys.h          "ft900_sys.h": \copybrief ft900_sys.h
    - \ref ft900_timers.h       "ft900_timers.h": \copybrief ft900_timers.h
    - \ref ft900_uart_simple.h  "ft900_uart_simple.h": \copybrief ft900_uart_simple.h
    - \ref ft900_usbd.h         "ft900_usbd.h": \copybrief ft900_usbd.h
    - \ref ft900_usbd_dfu.h     "ft900_usbd_dfu.h": \copybrief ft900_usbd_dfu.h
    - \ref ft900_usbh.h         "ft900_usbh.h": \copybrief ft900_usbh.h
    - \ref ft900_usbh_boms.h    "ft900_usbh_boms.h": \copybrief ft900_usbh_boms.h
    - \ref ft900_usbh_hid.h     "ft900_usbh_hid.h": \copybrief ft900_usbh_hid.h
    - \ref ft900_wdt.h          "ft900_wdt.h" \copybrief ft900_wdt.h
    - \ref ft900_startup_dfu.h  "ft900_startup_dfu.h" \copybrief ft900_startup_dfu.h
\section sec_license License
\verbinclude LICENSE
*/