/*
 * ============================================================================
 * History
 * =======
 *
 * Copyright (C) Bridgetek Pte Ltd
 * ============================================================================
 *
 * This source code ("the Software") is provided by Bridgetek Pte Ltd
 *  ("Bridgetek") subject to the licence terms set out
 * http://brtchip.com/BRTSourceCodeLicenseAgreement/ ("the Licence Terms").
 * You must read the Licence Terms before downloading or using the Software.
 * By installing or using the Software you agree to the Licence Terms. If you
 * do not agree to the Licence Terms then do not download or use the Software.
 *
 * Without prejudice to the Licence Terms, here is a summary of some of the key
 * terms of the Licence Terms (and in the event of any conflict between this
 * summary and the Licence Terms then the text of the Licence Terms will
 * prevail).
 *
 * The Software is provided "as is".
 * There are no warranties (or similar) in relation to the quality of the
 * Software. You use it at your own risk.
 * The Software should not be used in, or for, any medical device, system or
 * appliance. There are exclusions of Bridgetek liability for certain types of loss
 * such as: special loss or damage; incidental loss or damage; indirect or
 * consequential loss or damage; loss of income; loss of business; loss of
 * profits; loss of revenue; loss of contracts; business interruption; loss of
 * the use of money or anticipated savings; loss of information; loss of
 * opportunity; loss of goodwill or reputation; and/or loss of, damage to or
 * corruption of data.
 * There is a monetary cap on Bridgetek's liability.
 * The Software may have subsequently been amended by another user and then
 * distributed by that other user ("Adapted Software").  If so that user may
 * have additional licence terms that apply to those amendments. However, Bridgetek
 * has no liability in relation to those amendments.
 * ============================================================================
 */
/*!
\mainpage

\section sec_index Index
	- \ref sec_ft90x_modules
	- \ref sec_ft93x_modules
	- \ref sec_usbh_modules
	- \ref sec_usbd_modules
	- \ref sec_usb_modules
	- \ref sec_ft90x_registers
	- \ref sec_ft93x_registers
	- \ref sec_readme
	- \ref sec_license
	
\page license_page License 
\section sec_license License
\verbinclude LICENSE

\page readme Release Notes
\section sec_readme Release Notes File
\verbinclude "Release Notes.txt"

\page api_modules Hardware API Modules

The hardware library supports either FT90x or FT93x. The library file libft900.a is used for the FT90x series; the file libft930.a is used for the FT93x series.

\section sec_ft90x_modules FT90x Hardware API Modules
Hardware library for the FT90x series. This includes hardware drivers for the peripherals included on the FT90x.
    - \ref ft900_adc.h          "ft900_adc.h": \copybrief ft900_adc.h
    - \ref ft900_asm.h          "ft900_asm.h": \copybrief ft900_asm.h
    - \ref ft900_cam.h          "ft900_cam.h": \copybrief ft900_cam.h
    - \ref ft900_can.h          "ft900_can.h": \copybrief ft900_can.h
    - \ref ft900_dac.h          "ft900_dac.h": \copybrief ft900_dac.h
    - \ref ft900_delay.h        "ft900_delay.h": \copybrief ft900_delay.h
    - \ref ft900_eth.h          "ft900_eth.h": \copybrief ft900_eth.h
    - \ref ft900_gpio.h         "ft900_gpio.h": \copybrief ft900_gpio.h
    - \ref ft900_i2cm.h         "ft900_i2cm.h": \copybrief ft900_i2cm.h
    - \ref ft900_i2cs.h         "ft900_i2cs.h": \copybrief ft900_i2cs.h
    - \ref ft900_i2s.h          "ft900_i2s.h": \copybrief ft900_i2s.h
    - \ref ft900_interrupt.h    "ft900_interrupt.h": \copybrief ft900_interrupt.h
    - \ref ft900_memctl.h    	"ft900_memctl.h": \copybrief ft900_memctl.h
    - \ref ft900_pwm_pcm.h      "ft900_pwm_pcm.h": \copybrief ft900_pwm_pcm.h      
    - \ref ft900_pwm.h          "ft900_pwm.h": \copybrief ft900_pwm.h
    - \ref ft900_rtc.h          "ft900_rtc.h": \copybrief ft900_rtc.h
    - \ref ft900_sdhost.h       "ft900_sdhost.h": \copybrief ft900_sdhost.h
    - \ref ft900_spi.h          "ft900_spi.h": \copybrief ft900_spi.h
    - \ref ft900_sys.h          "ft900_sys.h": \copybrief ft900_sys.h
    - \ref ft900_timers.h       "ft900_timers.h": \copybrief ft900_timers.h
    - \ref ft900_uart_simple.h  "ft900_uart_simple.h": \copybrief ft900_uart_simple.h
    - \ref ft900_usbd.h         "ft900_usbd.h": \copybrief ft900_usbd.h
    - \ref ft900_usbdx.h        "ft900_usbdx.h": \copybrief ft900_usbdx.h
    - \ref ft900_usbh.h         "ft900_usbh.h": \copybrief ft900_usbh.h
    - \ref ft900_usbhx.h        "ft900_usbhx.h": \copybrief ft900_usbhx.h
    - \ref ft900_usbd_hbw.h     "ft900_usbd_hbw.h": \copybrief ft900_usbd_hbw.h
    - \ref ft900_wdt.h          "ft900_wdt.h" \copybrief ft900_wdt.h

\section sec_ft93x_modules FT93x Hardware API Modules
Hardware library for the FT93x series. This includes hardware drivers for the peripherals included on the FT93x.
    - \ref ft900_adc.h          "ft900_adc.h": \copybrief ft900_adc.h
    - \ref ft900_asm.h          "ft900_asm.h": \copybrief ft900_asm.h
    - \ref ft900_dac.h          "ft900_dac.h": \copybrief ft900_dac.h
    - \ref ft900_delay.h        "ft900_delay.h": \copybrief ft900_delay.h
    - \ref ft900_i2cm.h         "ft900_i2cm.h": \copybrief ft900_i2cm.h
    - \ref ft900_interrupt.h    "ft900_interrupt.h": \copybrief ft900_interrupt.h
    - \ref ft900_pwm_pcm.h      "ft900_pwm_pcm.h": \copybrief ft900_pwm_pcm.h      
    - \ref ft900_rtc.h          "ft900_rtc.h": \copybrief ft900_rtc.h
    - \ref ft900_sdhost.h       "ft900_sdhost.h": \copybrief ft900_sdhost.h
    - \ref ft900_spi.h          "ft900_spi.h": \copybrief ft900_spi.h
    - \ref ft900_sys.h          "ft900_sys.h": \copybrief ft900_sys.h
    - \ref ft900_timers.h       "ft900_timers.h": \copybrief ft900_timers.h
    - \ref ft900_uart_simple.h  "ft900_uart_simple.h": \copybrief ft900_uart_simple.h
    - \ref ft900_usbd.h         "ft900_usbd.h": \copybrief ft900_usbd.h
    - \ref ft900_usbdx.h        "ft900_usbdx.h": \copybrief ft900_usbdx.h
    - \ref ft900_usbd_hbw.h     "ft900_usbd_hbw.h": \copybrief ft900_usbd_hbw.h
    - \ref ft900_wdt.h          "ft900_wdt.h" \copybrief ft900_wdt.h

\page usb_support USB Support Modules

\section sec_usbh_modules USB Host Support Modules (FT90x only)
Drivers for devices attached to the USB Host (USBH) interface. 
    - \ref ft900_usbh_aoa.h     "ft900_usbh_aoa.h": \copybrief ft900_usbh_aoa.h
    - \ref ft900_usbh_boms.h    "ft900_usbh_boms.h": \copybrief ft900_usbh_boms.h
    - \ref ft900_usbh_cdcacm.h  "ft900_usbh_cdcacm.h": \copybrief ft900_usbh_cdcacm.h
	- \ref ft900_usbh_hid.h     "ft900_usbh_hid.h": \copybrief ft900_usbh_hid.h

\section sec_usbd_modules USB Device Support Modules
Drivers for devices emulated by the USB Device (USBD) interface. 
    - \ref ft900_usbd_dfu.h     "ft900_usbd_dfu.h": \copybrief ft900_usbd_dfu.h
    - \ref ft900_usbd_rndis.h   "ft900_usbd_rndis.h": \copybrief ft900_usbd_rndis.h

\section sec_usb_modules USB Class Support Modules
Definitions used in the support of USB drivers.
    - \ref ft900_usb.h    		"ft900_usb.h": \copybrief ft900_usb.h
    - \ref ft900_usb_aoa.h    	"ft900_usb_aoa.h": \copybrief ft900_usb_aoa.h
    - \ref ft900_usb_audio.h    "ft900_usb_audio.h": \copybrief ft900_usb_audio.h
    - \ref ft900_usb_boms.h    	"ft900_usb_boms.h": \copybrief ft900_usb_boms.h
    - \ref ft900_usb_cdc.h    	"ft900_usb_cdc.h": \copybrief ft900_usb_cdc.h
    - \ref ft900_usb_dfu.h    	"ft900_usb_dfu.h": \copybrief ft900_usb_dfu.h
    - \ref ft900_usb_hid.h    	"ft900_usb_hid.h": \copybrief ft900_usb_hid.h
    - \ref ft900_usb_rndis.h    "ft900_usb_rndis.h": \copybrief ft900_usb_rndis.h
    - \ref ft900_usb_uvc.h    	"ft900_usb_uvc.h": \copybrief ft900_usb_uvc.h

\section sec_d2xx_modules FTDI D2XX API Module
Definitions for use of the USB Host driver for FTDI devices.
	- \ref ft900_usbh_ft.h      "ft900_usbh_ft.h": \copybrief ft900_usbh_ft.h

Definitions for use of the USB Device driver for emulating FTDI devices.
    - \ref ftd2xx_api.h     	"ftd2xx_api.h": \copybrief ftd2xx_api.h

\page registers Registers
The following registers are mapped on the FT90x and the FT93x.

\section sec_ft90x_registers FT90x Registers
    - \ref ft900_registers.h     	"ft900_registers.h": \copybrief ft900_registers.h
    - \ref ft900_adc_dac_registers.h     	"ft900_adc_dac_registers.h": \copybrief ft900_adc_dac_registers.h
    - \ref ft900_cam_registers.h     	"ft900_cam_registers.h": \copybrief ft900_cam_registers.h
    - \ref ft900_can_registers.h     	"ft900_can_registers.h": \copybrief ft900_can_registers.h
    - \ref ft900_ehci_registers.h     	"ft900_ehci_registers.h": \copybrief ft900_ehci_registers.h
    - \ref ft900_eth_registers.h     	"ft900_eth_registers.h": \copybrief ft900_eth_registers.h
    - \ref ft900_flash_registers.h     	"ft900_flash_registers.h": \copybrief ft900_flash_registers.h
    - \ref ft900_gpio_registers.h     	"ft900_gpio_registers.h": \copybrief ft900_gpio_registers.h
    - \ref ft900_i2c_registers.h     	"ft900_i2c_registers.h": \copybrief ft900_i2c_registers.h
    - \ref ft900_i2s_registers.h     	"ft900_i2s_registers.h": \copybrief ft900_i2s_registers.h
    - \ref ft900_interrupt_registers.h     	"ft900_interrupt_registers.h": \copybrief ft900_interrupt_registers.h
    - \ref ft900_pwm_registers.h     	"ft900_pwm_registers.h": \copybrief ft900_pwm_registers.h
    - \ref ft900_rtc_registers.h     	"ft900_rtc_registers.h": \copybrief ft900_rtc_registers.h
    - \ref ft900_spi_registers.h     	"ft900_spi_registers.h": \copybrief ft900_spi_registers.h
    - \ref ft900_sys_registers.h     	"ft900_sys_registers.h": \copybrief ft900_sys_registers.h
    - \ref ft900_timer_wdt_registers.h     	"ft900_timer_wdt_registers.h": \copybrief ft900_timer_wdt_registers.h
    - \ref ft900_uart_registers.h     	"ft900_uart_registers.h": \copybrief ft900_uart_registers.h
    - \ref ft900_usbd_registers.h     	"ft900_usbd_registers.h": \copybrief ft900_usbd_registers.h
    - \ref ft900_usbd_hbw_registers.h     	"ft900_usbd_hbw_registers.h": \copybrief ft900_usbd_hbw_registers.h

\section sec_ft93x_registers FT93x Registers
    - \ref ft900_registers.h     	"ft900_registers.h": \copybrief ft900_registers.h
    - \ref ft900_adc_dac_registers.h     	"ft900_adc_dac_registers.h": \copybrief ft900_adc_dac_registers.h
    - \ref ft900_gpio_registers.h     	"ft900_gpio_registers.h": \copybrief ft900_gpio_registers.h
    - \ref ft900_i2c_registers.h     	"ft900_i2c_registers.h": \copybrief ft900_i2c_registers.h
    - \ref ft900_interrupt_registers.h     	"ft900_interrupt_registers.h": \copybrief ft900_interrupt_registers.h
    - \ref ft900_pwm_registers.h     	"ft900_pwm_registers.h": \copybrief ft900_pwm_registers.h
    - \ref ft900_rtc_registers.h     	"ft900_rtc_registers.h": \copybrief ft900_rtc_registers.h
    - \ref ft900_spi_registers.h     	"ft900_spi_registers.h": \copybrief ft900_spi_registers.h
    - \ref ft900_sys_registers.h     	"ft900_sys_registers.h": \copybrief ft900_sys_registers.h
    - \ref ft900_timer_wdt_registers.h     	"ft900_timer_wdt_registers.h": \copybrief ft900_timer_wdt_registers.h
    - \ref ft900_uart_registers.h     	"ft900_uart_registers.h": \copybrief ft900_uart_registers.h
    - \ref ft900_usbd_registers.h     	"ft900_usbd_registers.h": \copybrief ft900_usbd_registers.h
    - \ref ft900_usbd_hbw_registers.h     	"ft900_usbd_hbw_registers.h": \copybrief ft900_usbd_hbw_registers.h
    - \ref ft930_epfifo_registers.h     	"ft930_epfifo_registers.h": \copybrief ft930_epfifo_registers.h
    - \ref ft930_ipc_registers.h     	"ft930_ipc_registers.h": \copybrief ft930_ipc_registers.h
    - \ref ft930_slave_cpu_registers.h     	"ft930_slave_cpu_registers.h": \copybrief ft930_slave_cpu_registers.h

\section sec_debug_registers Debug Peripheral Register Block
    - \ref ft900_register_debug.h     	"ft900_register_debug.h": \copybrief ft900_register_debug.h

*/
